h1 タスク詳細

.nav.justify-content-end
	= link_to '一覧', tasks_path, class: 'nav-link'
table.table.table-hover
	tbody
		tr
			th= Task.human_atribute_name(:id)
			td= @task.id
		tr
			th= Task.human_atribute_name(:name)
			td= @task.name
		tr
			th= Task.human_atribute_name(:description)
			td= simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div")
		tr
			th= Task.human_atribute_name(:created_at)
